# Pandas basic functions to analyse the data

In [1]:
#import pandas to read the csv file in the dataframe format
import pandas as pd

In [2]:
df=pd.read_csv("C:/Users/shakt/OneDrive/Desktop/CSV files/SAMPLE.csv")

In [3]:
df

    sl No name              college    hsc  SSLC  arrears  cmark
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
11    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
12    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [23]:
#head() will the first N rows (defalut=5 rows)
df.head()

   sl No name              college   hsc  SSLC  arrears  cmark
0    NaN  NaN                  NaN   NaN   NaN      NaN    NaN
1    1.0   A1                 IITM  89.9  92.6      0.0   95.0
2    2.0   A2      ANNA UNIVERSITY  76.8  77.9      3.0    NaN
3    3.0   A3      ANNA UNIVERSITY   NaN  85.6      6.0   99.0
4    4.0   A4  ANAMALAI UNIVERSITY  92.5  94.6      1.0   76.0

In [4]:
#It will show all the column varaibles
df.columns

Index(['sl No', 'name', 'college', 'hsc', 'SSLC', 'arrears', 'cmark'], dtype='object')

In [5]:
#it will show the number of rows
df.index

RangeIndex(start=0, stop=20, step=1)

In [7]:
#it will show values of the df
df.values

array([[nan, nan, nan, nan, nan, nan, nan],
       [1.0, 'A1', 'IITM', 89.9, 92.6, 0.0, 95.0],
       [2.0, 'A2', 'ANNA UNIVERSITY', 76.8, 77.9, 3.0, nan],
       [3.0, 'A3', 'ANNA UNIVERSITY', nan, 85.6, 6.0, 99.0],
       [4.0, 'A4', 'ANAMALAI UNIVERSITY', 92.5, 94.6, 1.0, 76.0],
       [5.0, 'A5', nan, 79.3, 65.0, 2.0, 89.0],
       [6.0, 'A6', 'SRM', 99.8, 88.1, 0.0, 89.6],
       [7.0, 'A7', 'SAVEETHA', 91.8, nan, 7.0, 78.3],
       [8.0, 'A8', 'SAVEETHA', 99.8, 65.8, 66.0, 77.5],
       [56.0, 'A34', 'SAVEETHA', 99.8, 99.8, 5.0, 77.5],
       [3.0, 'A3', 'ANNA UNIVERSITY', nan, 85.6, 6.0, 99.0],
       [nan, nan, nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan, nan, nan],
       [9.0, 'A9', 'ANAMALAI UNIVERSITY', 98.7, 91.0, 2.0, 76.0],
       [10.0, 'AD', 'fogjof', 56.0, 9.0, nan, 2.0],
       [11.0, 'A10', 'IITM', 94.0, 77.6, 1.0, 75.0],
       [12.0, 'A11', nan, 88.2, nan, 2.0, 72.0],
       [13.0, 'A12', 'dhgvuicbh', 78.9, 84.9, 3.0, 83.0],
       [14.0, 'A13', 'SRM', 86.9, 97.0, 33.0, 92.0],
       [3.0, 'A3', 'ANNA UNIVERSITY', 88.39, 85.6, 6.0, 99.0]],
      dtype=object)

In [12]:
#count() will show total number non-null values in earch column
df.count()

sl No      17
name       17
college    15
hsc        15
SSLC       15
arrears    16
cmark      16
dtype: int64

In [14]:
#shape will show the number of rows and columns
df.shape

(20, 7)

In [16]:
# info() will show all the details of the df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   sl No    17 non-null     float64
 1   name     17 non-null     object
 2   college  15 non-null     object
 3   hsc      15 non-null     float64
 4   SSLC     15 non-null     float64
 5   arrears  16 non-null     float64
 6   cmark    16 non-null     float64
dtypes: float64(5), object(2)
memory usage: 1.2+ KB

In [22]:
#nunique() will show the total number of unique values in each column 
df.nunique()

sl No      15
name       15
college     7
hsc        13
SSLC       13
arrears     9
cmark      12
dtype: int64

In [27]:
# To get the details particular columns
df[['name','cmark']].head()

  name  cmark
0  NaN    NaN
1   A1   95.0
2   A2    NaN
3   A3   99.0
4   A4   76.0

In [32]:
#iloc(index based location) will show the values in the given range & work as list ranges
df.iloc[1:10]

   sl No name              college   hsc  SSLC  arrears  cmark
1    1.0   A1                 IITM  89.9  92.6      0.0   95.0
2    2.0   A2      ANNA UNIVERSITY  76.8  77.9      3.0    NaN
3    3.0   A3      ANNA UNIVERSITY   NaN  85.6      6.0   99.0
4    4.0   A4  ANAMALAI UNIVERSITY  92.5  94.6      1.0   76.0
5    5.0   A5                  NaN  79.3  65.0      2.0   89.0
6    6.0   A6                  SRM  99.8  88.1      0.0   89.6
7    7.0   A7             SAVEETHA  91.8   NaN      7.0   78.3
8    8.0   A8             SAVEETHA  99.8  65.8     66.0   77.5
9   56.0  A34             SAVEETHA  99.8  99.8      5.0   77.5

In [31]:
#loc will provide you the details in the given range
df.loc[1:10,['name','college']]

   name              college
1    A1                 IITM
2    A2      ANNA UNIVERSITY
3    A3      ANNA UNIVERSITY
4    A4  ANAMALAI UNIVERSITY
5    A5                  NaN
6    A6                  SRM
7    A7             SAVEETHA
8    A8             SAVEETHA
9   A34             SAVEETHA
10   A3      ANNA UNIVERSITY

In [45]:
# to filter the column with an equal value
df.loc[df['name']=='A1']

   sl No name college   hsc  SSLC  arrears  cmark
1    1.0   A1    IITM  89.9  92.6      0.0   95.0

In [46]:
#to filter the column with  equal values
df.loc[df['name'].isin(['A1','A2'])]

   sl No name          college   hsc  SSLC  arrears  cmark
1    1.0   A1             IITM  89.9  92.6      0.0   95.0
2    2.0   A2  ANNA UNIVERSITY  76.8  77.9      3.0    NaN

In [38]:
# sorting column values in ascending or descending values.(True=Ascending, False=Descending)
df.sort_values(['name','college','hsc'],ascending=[False,True,False])

    sl No name              college    hsc  SSLC  arrears  cmark
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN
11    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
12    NaN  NaN                  NaN    NaN   NaN      NaN    NaN

In [40]:
#will show total number null values in each column
df.isna().sum()

sl No      3
name       3
college    5
hsc        5
SSLC       5
arrears    4
cmark      4
dtype: int64

In [41]:
#will show total number not null values in each column
df.notna().sum()

sl No      17
name       17
college    15
hsc        15
SSLC       15
arrears    16
cmark      16
dtype: int64

In [43]:
# will show total number  null values of the given column
df[['name','college']].isna().sum()

name       3
college    5
dtype: int64

In [44]:
#finding the mean of the given column
df['hsc'].mean()

88.05266666666668

In [47]:

df

    sl No name              college    hsc  SSLC  arrears  cmark
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
11    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
12    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [48]:
#filling 5 to all the null values
df.fillna(5)

    sl No name              college    hsc  SSLC  arrears  cmark
0     5.0    5                    5   5.00   5.0      5.0    5.0
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    5.0
3     3.0   A3      ANNA UNIVERSITY   5.00  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                    5  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   5.0      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY   5.00  85.6      6.0   99.0
11    5.0    5                    5   5.00   5.0      5.0    5.0
12    5.0    5                    5   5.00   5.0      5.0    5.0
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      5.0    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                    5  88.20   5.0      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [52]:
#filling value to the partucular column's null values
df['name'].fillna('Sakthi')

0     Sakthi
1         A1
2         A2
3         A3
4         A4
5         A5
6         A6
7         A7
8         A8
9        A34
10        A3
11    Sakthi
12    Sakthi
13        A9
14        AD
15       A10
16       A11
17       A12
18       A13
19        A3
Name: name, dtype: object

In [69]:
#replaces the NULL values with the values from the next row 
df.fillna(method='bfill')

    sl No name              college    hsc  SSLC  arrears  cmark
0     1.0   A1                 IITM  89.90  92.6      0.0   95.0
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0   99.0
3     3.0   A3      ANNA UNIVERSITY  92.50  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  SRM  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80  65.8      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY  98.70  85.6      6.0   99.0
11    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
12    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      1.0    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11            dhgvuicbh  88.20  84.9      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [70]:
#replaces the NULL values with the value from the previous row 
df.fillna(method='ffill')

    sl No name              college    hsc  SSLC  arrears  cmark
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0   95.0
3     3.0   A3      ANNA UNIVERSITY  76.80  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5  ANAMALAI UNIVERSITY  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80  88.1      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY  99.80  85.6      6.0   99.0
11    3.0   A3      ANNA UNIVERSITY  99.80  85.6      6.0   99.0
12    3.0   A3      ANNA UNIVERSITY  99.80  85.6      6.0   99.0
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      2.0    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                 IITM  88.20  77.6      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [57]:
# removing all the nul values
df.dropna()

    sl No name              college    hsc  SSLC  arrears  cmark
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [58]:
#will function like above if any value in a row is null then that row will be removed
df.dropna(how='any')

    sl No name              college    hsc  SSLC  arrears  cmark
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [60]:
#will remove if any value in a column is null then that column will be removed
df.dropna(how='any',axis='columns')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

In [62]:
# will remove columns if all the column values are null
df.dropna(how='all',axis='columns')

    sl No name              college    hsc  SSLC  arrears  cmark
0     NaN  NaN                  NaN    NaN   NaN      NaN    NaN
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
3     3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80   NaN      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY    NaN  85.6      6.0   99.0
11    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
12    NaN  NaN                  NaN    NaN   NaN      NaN    NaN
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11                  NaN  88.20   NaN      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [63]:
#will remove the entire row if 'hsc' or 'SSLC' has any one value as null
df.dropna(how='any',subset=['hsc','SSLC'])

    sl No name              college    hsc  SSLC  arrears  cmark
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0    NaN
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  NaN  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      NaN    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [72]:
df.fillna(method='bfill',inplace=True)

In [74]:
# Finding duplicate values and by default the first occurance is Original and next occurance is duplicate
df.duplicated()

0     False
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13     True
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

In [75]:
#Make the first occurance as the true(original) and remaining occurances as duplicates
df.duplicated(keep='first')

0     False
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13     True
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

In [76]:
#Make the last occurance as the True and previous occurances as duplicates
df.duplicated(keep='last')

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

In [80]:
#Make the all the duplicates as True
df.duplicated(keep=False)

0      True
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12     True
13     True
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

In [82]:
#dropping the duplicates occurances by keeping the first occurance 
df.drop_duplicates(keep='first')

    sl No name              college    hsc  SSLC  arrears  cmark
0     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0   99.0
3     3.0   A3      ANNA UNIVERSITY  92.50  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  SRM  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80  65.8      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY  98.70  85.6      6.0   99.0
11    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      1.0    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11            dhgvuicbh  88.20  84.9      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [83]:
#dropping the duplicates occurances by keeping the last occurance 
df.drop_duplicates(keep='last')

    sl No name              college    hsc  SSLC  arrears  cmark
1     1.0   A1                 IITM  89.90  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.80  77.9      3.0   99.0
3     3.0   A3      ANNA UNIVERSITY  92.50  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.50  94.6      1.0   76.0
5     5.0   A5                  SRM  79.30  65.0      2.0   89.0
6     6.0   A6                  SRM  99.80  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.80  65.8      7.0   78.3
8     8.0   A8             SAVEETHA  99.80  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.80  99.8      5.0   77.5
10    3.0   A3      ANNA UNIVERSITY  98.70  85.6      6.0   99.0
13    9.0   A9  ANAMALAI UNIVERSITY  98.70  91.0      2.0   76.0
14   10.0   AD               fogjof  56.00   9.0      1.0    2.0
15   11.0  A10                 IITM  94.00  77.6      1.0   75.0
16   12.0  A11            dhgvuicbh  88.20  84.9      2.0   72.0
17   13.0  A12            dhgvuicbh  78.90  84.9      3.0   83.0
18   14.0  A13                  SRM  86.90  97.0     33.0   92.0
19    3.0   A3      ANNA UNIVERSITY  88.39  85.6      6.0   99.0

In [84]:
#dropping the duplicates occurances by keeping the first occurance of column names 'name' & 'college'. It will first remove the first column of df and next.
df.drop_duplicates(keep='first',subset=['name' or 'college'])

    sl No name              college   hsc  SSLC  arrears  cmark
0     1.0   A1                 IITM  89.9  92.6      0.0   95.0
2     2.0   A2      ANNA UNIVERSITY  76.8  77.9      3.0   99.0
3     3.0   A3      ANNA UNIVERSITY  92.5  85.6      6.0   99.0
4     4.0   A4  ANAMALAI UNIVERSITY  92.5  94.6      1.0   76.0
5     5.0   A5                  SRM  79.3  65.0      2.0   89.0
6     6.0   A6                  SRM  99.8  88.1      0.0   89.6
7     7.0   A7             SAVEETHA  91.8  65.8      7.0   78.3
8     8.0   A8             SAVEETHA  99.8  65.8     66.0   77.5
9    56.0  A34             SAVEETHA  99.8  99.8      5.0   77.5
11    9.0   A9  ANAMALAI UNIVERSITY  98.7  91.0      2.0   76.0
14   10.0   AD               fogjof  56.0   9.0      1.0    2.0
15   11.0  A10                 IITM  94.0  77.6      1.0   75.0
16   12.0  A11            dhgvuicbh  88.2  84.9      2.0   72.0
17   13.0  A12            dhgvuicbh  78.9  84.9      3.0   83.0
18   14.0  A13                  SRM  86.9  97.0     33.0   92.0